In [1]:
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd

In [1]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d07_text_meta_2000_06_01.txt'
meta_data1 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data1

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,715897,5,N,7,37,8786.0,.01,116.643,33.874874,-118.011807,NaN,OR,2,ARTESIA,267,NaN,NaN,NaN
1,715898,5,S,7,37,40032.0,.71,117.280,33.880183,-118.021787,0.430,ML,3,PHOEBE,2029,NaN,NaN,NaN
2,715900,5,S,7,37,40032.0,1.06,117.630,33.882892,-118.026822,NaN,OR,2,VALLEY VIEW,255,NaN,NaN,NaN
3,715901,5,N,7,37,40032.0,1.11,117.743,33.883400,-118.027451,NaN,OR,1,VALLEY VIEW,268,NaN,NaN,NaN
4,715902,5,S,7,37,69154.0,1.67,118.240,33.887779,-118.035849,NaN,OR,1,ALONDRA,254,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3210,765618,170,N,7,37,44000.0,R20.27,7.356,34.230591,-118.409589,0.606,HV,1,ARLETA,499,NaN,NaN,NaN
3211,765623,5,N,7,37,44000.0,40,156.633,34.274042,-118.450004,0.330,ML,3,BRAND,637,NaN,NaN,NaN
3212,765624,5,N,7,37,44000.0,40,156.633,34.274042,-118.450004,NaN,FR,1,BRAND,637,NaN,NaN,NaN
3213,765625,5,S,7,37,44000.0,39.51,156.080,34.268223,-118.445171,NaN,FF,1,SB 5 TO EB 118,2453,NaN,NaN,NaN
3214,765627,5,N,7,37,44000.0,39.78,156.413,34.271347,-118.447993,NaN,FR,1,CHATSWORTH,639,NaN,NaN,NaN

In [7]:
meta_data1.ID.unique()
print('ID number: ',len(meta_data1.ID.unique()))

ID number:  3215

In [3]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d07_text_meta_2007_02_21.txt'
meta_data2 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data2.ID.unique()
print('ID number 2: ',len(meta_data2.ID.unique()))
meta_data2

ID number 2:  3818

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,715897,5,N,7,37,8786.0,.01,116.643,33.874874,-118.011807,NaN,OR,1,ARTESIA,267,NaN,NaN,NaN
1,715898,5,S,7,37,40032.0,.71,117.280,33.880183,-118.021787,0.430,ML,3,PHOEBE,2029,NaN,NaN,NaN
2,715900,5,S,7,37,40032.0,1.06,117.630,33.882892,-118.026822,NaN,OR,1,VALLEY VIEW,255,NaN,NaN,NaN
3,715901,5,N,7,37,40032.0,1.11,117.743,33.883400,-118.027451,NaN,OR,1,VALLEY VIEW,268,NaN,NaN,NaN
4,715902,5,S,7,37,69154.0,1.67,118.240,33.887779,-118.035849,NaN,OR,1,ALONDRA,254,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,769294,71,S,7,37,58072.0,2.1,2.353,34.048177,-117.775735,1.819,ML,2,GAREY AVE,1074,NaN,NaN,NaN
3814,769295,71,N,7,37,58072.0,2.1,2.353,34.050001,-117.777497,NaN,FR,2,GAREY AVE,1074,NaN,NaN,NaN
3815,769300,210,W,7,37,56000.0,R25,24.980,34.152008,-118.153813,NaN,FR,1,WB 210 TO ORANGE GRV,2400,NaN,NaN,NaN
3816,769301,134,W,7,37,56000.0,R12.9,12.883,34.146761,-118.161574,NaN,FF,1,EB 210 TO TO WB 134,2400,NaN,NaN,NaN
3817,769302,134,W,7,37,56000.0,R12.91,12.893,34.146782,-118.161505,NaN,FF,1,NB 710 EXT TO WB 134,2400,NaN,NaN,NaN

In [29]:
meta_data2.ID.unique()

array([601100, 601101, 601102, 601103, 601104, 601201, 601202, 601203,
       601204, 601205, 601206, 601207, 601208, 601209, 601210, 601211,
       601212, 601213, 601214, 601215, 601216, 601217, 601218, 601219,
       601220, 601221, 601222, 601225, 601226, 601227, 601228, 601229,
       601230, 601233, 601235, 601236, 601238, 601241, 601242, 601247,
       601248, 601249, 601251, 601252, 601253, 601254, 601255, 601300,
       601307, 601337, 601356, 601358, 601361, 601379, 601425, 601427,
       601432, 601436, 601445, 601523, 601526, 601528, 601529, 601530,
       601532, 601534, 601536, 601538, 601540, 601542, 601612, 601803,
       601805, 601808, 601929, 602100, 602101, 602102, 602103, 602104,
       602201, 602202, 602203, 602204, 602205, 602206, 602207, 602208,
       602209, 602210, 602211, 602212, 602213, 602214, 602215, 602216,
       602217, 602218, 602219, 602220, 602221, 602222, 602225, 602226,
       602227, 602228, 602229, 602230, 602233, 602235, 602236, 602238,
       602241, 602242, 602247, 602248, 602249, 602251, 602252, 602254,
       602300, 602337, 602379, 602425, 602432, 602436, 602526, 602530,
       602532, 602534, 602536, 602538, 602540, 602542, 602612, 602803,
       602804, 602929, 614151, 614154, 614155, 614156, 614157, 614158,
       614159, 614160, 614161, 614162, 614163, 614164, 619951, 619952,
       619953, 619954, 619955, 619956, 619957, 619958, 619959, 619960,
       619961, 619962, 619963, 619964, 619965, 619966, 619967, 619968,
       619971, 619972, 619973, 619974, 619975, 619976, 619977, 619978,
       619979, 619980, 619981, 619982, 619983, 619984, 619985, 619986,
       619987, 619988, 619990, 624152, 624156, 629951, 629952, 629953,
       629954, 629955, 629956, 629957, 629958, 629959, 629960, 629961,
       629962, 629963, 629964, 629965, 629966, 629967, 629968, 629971,
       629972, 629973, 629974, 629975, 629976, 629977, 629978, 629979,
       629980, 629987, 629988, 629990, 629991, 629992, 629993, 629994,
       629995, 629996, 634164, 639952, 639953, 639954, 639956, 639957,
       639959, 639960, 639962, 639963, 639964, 639965, 639972, 639976,
       639980, 639987, 639991, 639992, 644151, 644157, 644158, 644159,
       644160, 644161, 644163, 649952, 649953, 649954, 649955, 649956,
       649957, 649958, 649961, 649967], dtype=int64)

In [4]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d07_text_meta_2013_03_28.txt'
meta_data3 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data3.ID.unique()
print('ID number 3: ',len(meta_data3.ID.unique()))
meta_data3

ID number 3:  4628

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,715898,5,S,7,37,40032.0,.71,117.280,33.880183,-118.021787,0.43,ML,3,PHOEBE,2029,NaN,NaN,NaN
1,715900,5,S,7,37,40032.0,1.06,117.630,33.882892,-118.026822,NaN,OR,1,VALLEY VIEW,3255,NaN,NaN,NaN
2,715901,5,N,7,37,40032.0,1.11,117.743,33.883400,-118.027451,NaN,OR,1,VALLEY VIEW,3268,NaN,NaN,NaN
3,715902,5,S,7,37,69154.0,1.67,118.240,33.887779,-118.035849,NaN,OR,1,ALONDRA,3254,NaN,NaN,NaN
4,715903,5,N,7,37,69154.0,1.56,118.193,33.886992,-118.034125,NaN,OR,1,ALONDRA,3269,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4623,774502,101,S,7,37,394.0,36.07,37.402,34.146952,-118.779156,NaN,FR,1,REYES ADOBE,4170,NaN,NaN,NaN
4624,774514,5,S,7,37,69088.0,R51.3,167.647,34.392092,-118.570906,0.55,ML,4,E/B MC BEAN PKWY,4628,NaN,NaN,NaN
4625,774515,5,S,7,37,69088.0,R51.3,167.647,34.392092,-118.570906,NaN,OR,1,E/B MC BEAN PKWY,4628,NaN,NaN,NaN
4626,774523,710,N,7,37,43000.0,R5.9,0.940,33.775748,-118.206952,1.39,ML,3,N/O OCEAN BLVD,2314,NaN,NaN,NaN
4627,774524,710,S,7,37,43000.0,R5.9,0.940,33.776021,-118.207122,1.39,ML,2,N/O OCEAN BLVD,2314,NaN,NaN,NaN

In [5]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d07_text_meta_2023_12_22.txt'
meta_data4 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data4.ID.unique()
print('ID number 4: ',len(meta_data4.ID.unique()))
meta_data4

ID number 4:  4888

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,715898,5,N,7,37,40032.0,.68,117.313,33.880069,-118.021261,0.828,ML,3,PHOEBE,2029,NaN,NaN,NaN
1,715900,5,S,7,37,40032.0,1.06,117.630,33.882892,-118.026822,NaN,OR,1,VALLEY VIEW,3255,NaN,NaN,NaN
2,715901,5,N,7,37,40032.0,1.11,117.743,33.883400,-118.027451,NaN,OR,1,VALLEY VIEW,3268,NaN,NaN,NaN
3,715903,5,N,7,37,69154.0,1.56,118.193,33.886992,-118.034125,NaN,OR,1,ALONDRA,3269,NaN,NaN,NaN
4,715904,5,S,7,37,69154.0,2.27,118.840,33.892489,-118.044573,NaN,OR,1,CARMENITA,3253,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,777794,5,S,7,37,8954.0,29.68,146.250,34.184491,-118.316733,2.645,HV,1,BURBANK 1,3243,NaN,NaN,NaN
4884,777795,5,N,7,37,8954.0,29.68,146.313,34.184656,-118.316541,2.645,HV,1,BURBANK 1,3243,NaN,NaN,NaN
4885,777796,5,N,7,37,8954.0,29.68,146.313,34.184656,-118.316541,0.350,ML,5,BURBANK 1,3243,NaN,NaN,NaN
4886,777797,5,S,7,37,8954.0,29.68,146.250,34.184491,-118.316733,NaN,FR,3,BURBANK 1,3243,NaN,NaN,NaN
4887,777829,60,W,7,37,44000.0,R2.473,2.647,34.032415,-118.183235,NaN,FR,1,THIRD,3130,NaN,NaN,NaN

In [6]:
import numpy as np

# # 示例数据，实际数据可能会有不同
# arr1 = np.array(range(400000, 401610))
# arr2 = np.array(range(400500, 402000))
# arr3 = np.array(range(400900, 402500))
# arr4 = np.array(range(400000, 402000))

# 计算四个数组的交集
def find_common_elements(arr1, arr2, arr3, arr4):
    common12 = np.intersect1d(arr1, arr2)
    common123 = np.intersect1d(common12, arr3)
    common1234 = np.intersect1d(common123, arr4)
    return common1234

# 调用函数（在最终版本中取消注释）
common_elements = find_common_elements(meta_data4.ID.unique(), meta_data3.ID.unique(), meta_data2.ID.unique(), meta_data1.ID.unique())
print('common number 4: ',len(common_elements))
np.save('pems07_comm.npy',common_elements)
common_elements

common number 4:  3062

array([715898, 715900, 715901, ..., 765624, 765625, 765627], dtype=int64)