In [6]:
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd

In [7]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d12_text_meta_2001_09_02.txt'
meta_data1 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data1

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,1201050,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,FF,1,BARRANCA 2,565,NaN,NaN,NaN
1,1201052,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,FR,1,BARRANCA 2,565,NaN,NaN,NaN
2,1201054,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,2.685,ML,2,BARRANCA2,565,NaN,NaN,NaN
3,1201064,133,N,12,59,36770.0,9,8.991,33.661697,-117.754967,NaN,FR,1,BARRANCA 1,551,NaN,NaN,NaN
4,1201066,133,N,12,59,36770.0,9,8.991,33.661697,-117.754967,2.550,ML,3,BARRANCA1,551,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1778,1212677,57,S,12,59,53980.0,11.08,0.538,33.783256,-117.880197,NaN,FR,1,CHAPMAN 1,1004,NaN,NaN,NaN
1779,1212689,5,N,12,59,2000.0,39.6,111.851,33.836731,-117.943038,0.570,HV,1,EUCLID 2,580,NaN,NaN,NaN
1780,1212690,5,S,12,59,2000.0,39.6,111.788,33.836500,-117.943178,0.780,HV,1,EUCLID 2,580,NaN,NaN,NaN
1781,1212691,5,N,12,59,2000.0,39.6,111.851,33.836731,-117.943038,NaN,FR,1,EUCLID 2,580,NaN,NaN,NaN
1782,1212692,5,S,12,59,2000.0,39.6,111.788,33.836500,-117.943178,NaN,FR,1,EUCLID 2,580,NaN,NaN,NaN

In [8]:
meta_data1.ID.unique()
print('ID number: ',len(meta_data1.ID.unique()))

ID number:  1783

In [2]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d12_text_meta_2008_07_03.txt'
meta_data2 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data2.ID.unique()
print('ID number 2: ',len(meta_data2.ID.unique()))
meta_data2

ID number 2:  2229

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,1201044,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,OR,1,BARRANCA2,565.0,NaN,NaN,NaN
1,1201052,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,FR,1,BARRANCA 2,565.0,NaN,NaN,NaN
2,1201054,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,2.685,ML,3,BARRANCA2,565.0,NaN,NaN,NaN
3,1201058,133,N,12,59,36770.0,8.866,8.857,33.659542,-117.756294,NaN,OR,1,BARRANCA1,551.0,NaN,NaN,NaN
4,1201064,133,N,12,59,36770.0,8.732,8.723,33.657392,-117.757636,NaN,FR,1,BARRANCA 1,551.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2224,1215252,22,E,12,59,29000.0,7.3,8.757,33.766037,-117.929518,0.215,ML,4,NEWHOPE CENSUS,NaN,NaN,NaN,NaN
2225,1215405,73,N,12,59,36770.0,24.72,14.720,33.654806,-117.864027,NaN,FR,1,JAMBOREE 1,7357.0,NaN,NaN,NaN
2226,1215418,55,S,12,59,53980.0,15.22,15.202,33.809605,-117.832031,NaN,FR,2,KATELLA 1,NaN,NaN,NaN,NaN
2227,1215502,5,N,12,59,NaN,R24.5,96.758,33.683780,-117.764130,NaN,FF,4,N OF SAND CNYN,2620.0,NaN,NaN,NaN
2228,1215503,5,N,12,59,NaN,24.51,96.768,33.683907,-117.764216,0.290,ML,4,TEST 2070,NaN,NaN,NaN,NaN

In [24]:
meta_data2.ID.unique()

array([1000110, 1000210, 1000310, 1000410, 1000510, 1000610, 1000710,
       1000810, 1000910, 1001010, 1001110, 1001210, 1001310, 1001410,
       1001510, 1001610, 1001710, 1001810, 1001910, 1002010, 1002110,
       1002210, 1002310, 1002410, 1002510, 1002610, 1002710, 1002810,
       1002910, 1003010, 1003110, 1003210, 1003310, 1003410, 1003510,
       1003610, 1003710, 1003810, 1003910, 1004010, 1004110, 1004210,
       1004310, 1004410, 1004510, 1004610, 1004710, 1004810, 1004910,
       1005010, 1005110, 1005210, 1005310, 1005410, 1005510, 1005610,
       1005710, 1005810, 1005910, 1006010, 1006110, 1006210, 1006310,
       1006410, 1006510, 1006610, 1006710, 1006810, 1006910, 1007010,
       1007110, 1007210, 1007310, 1007410, 1007510, 1007610, 1007710,
       1007810, 1007910, 1008010, 1008110, 1008210, 1008310, 1008410,
       1008510, 1008610, 1008710, 1008810, 1008910, 1009010, 1009110,
       1009210, 1009310, 1009410, 1009510, 1009610, 1009710, 1009810,
       1009910, 1010210, 1010310, 1010410, 1010510, 1010610, 1010710,
       1010810, 1010910, 1011110, 1011210, 1011410, 1011510, 1011610,
       1011710, 1012210, 1012310, 1012410, 1012510, 1012810, 1012910,
       1013010, 1013110, 1013210, 1013310, 1013410, 1013510, 1013610,
       1013710, 1013810, 1013910, 1014010, 1014110, 1014210, 1014310,
       1014410, 1014510, 1014610, 1014710, 1014810, 1014910, 1015010,
       1015110, 1015210, 1015310, 1015810, 1015910, 1016010, 1016210,
       1016310, 1016410, 1016510, 1016610, 1016710, 1016810, 1016910,
       1017010, 1017110, 1017210, 1017310, 1017410, 1017510, 1017610,
       1017710, 1017810, 1017910, 1018010, 1018110, 1018210, 1018310,
       1018410, 1018510, 1018610, 1018710, 1018810, 1018910, 1019110,
       1019210, 1019310, 1019410, 1019510, 1019610, 1019710, 1019810,
       1019910, 1020010, 1020110, 1020210, 1020310], dtype=int64)

In [3]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d12_text_meta_2017_08_04.txt'
meta_data3 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data3.ID.unique()
print('ID number 3: ',len(meta_data3.ID.unique()))
meta_data3

ID number 3:  2473

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,1201044,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,OR,1,BARRANCA2,565.0,NaN,NaN,NaN
1,1201052,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,FR,1,BARRANCA 2,565.0,NaN,NaN,NaN
2,1201054,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,2.176,ML,3,BARRANCA2,565.0,NaN,NaN,NaN
3,1201058,133,N,12,59,36770.0,8.866,8.857,33.659542,-117.756294,NaN,OR,1,BARRANCA1,551.0,NaN,NaN,NaN
4,1201064,133,N,12,59,36770.0,8.732,8.723,33.657392,-117.757636,NaN,FR,1,BARRANCA 1,551.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2468,1221206,5,N,12,59,69000.0,33.8,106.051,33.776455,-117.873886,0.300,HV,1,S OF 22,2299.0,NaN,NaN,NaN
2469,1221218,5,N,12,59,65084.0,4.7,76.958,33.450411,-117.639897,0.575,ML,4,S OF VAQUERO,NaN,NaN,NaN,NaN
2470,1221219,5,N,12,59,65084.0,4.7,76.958,33.450411,-117.639897,0.575,HV,1,S OF VAQUERO,NaN,NaN,NaN,NaN
2471,1221220,5,S,12,59,65084.0,4.7,76.895,33.450269,-117.640023,0.575,ML,4,S OF VAQUERO,NaN,NaN,NaN,NaN
2472,1221221,5,S,12,59,65084.0,4.7,76.895,33.450269,-117.640023,0.575,HV,1,S OF VAQUERO,NaN,NaN,NaN,NaN

In [4]:
import pandas as pd

# Replace 'your_file_path.txt' with the actual path of your file
file_path = './meta/d12_text_meta_2023_12_05.txt'
meta_data4 = pd.read_csv(file_path, delimiter='\t', header=0)
meta_data4.ID.unique()
print('ID number 4: ',len(meta_data4.ID.unique()))
meta_data4

ID number 4:  2587

,ID,Fwy,Dir,District,County,City,State_PM,Abs_PM,Latitude,Longitude,Length,Type,Lanes,Name,User_ID_1,User_ID_2,User_ID_3,User_ID_4
0,1201044,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,OR,1,BARRANCA2,565,NaN,NaN,NaN
1,1201052,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,NaN,FR,1,BARRANCA 2,565,NaN,NaN,NaN
2,1201054,133,S,12,59,36770.0,9,8.991,33.661840,-117.755300,1.285,ML,3,BARRANCA2,565,NaN,NaN,NaN
3,1201058,133,N,12,59,36770.0,8.866,8.857,33.659542,-117.756294,NaN,OR,1,BARRANCA1,551,NaN,NaN,NaN
4,1201064,133,N,12,59,36770.0,8.732,8.723,33.657392,-117.757636,NaN,FR,1,BARRANCA 1,551,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2582,1223066,405,N,12,59,84550.0,20.894,20.664,33.774862,-118.044441,NaN,FF,1,Almond,2417,NaN,NaN,NaN
2583,1223080,405,S,12,59,84550.0,20.894,20.664,33.774589,-118.044696,0.443,HV,2,Almond,2417,NaN,NaN,NaN
2584,1223081,405,S,12,59,84550.0,20.894,20.664,33.774589,-118.044696,0.443,ML,6,Almond,2417,NaN,NaN,NaN
2585,1223082,405,S,12,59,84550.0,20.894,20.664,33.774589,-118.044696,NaN,FF,1,Almond,2417,NaN,NaN,NaN
2586,1223083,405,S,12,59,84550.0,20.894,20.664,33.774589,-118.044696,NaN,FF,3,Almond,2417,NaN,NaN,NaN

In [5]:
import numpy as np

# # 示例数据，实际数据可能会有不同
# arr1 = np.array(range(400000, 401610))
# arr2 = np.array(range(400500, 402000))
# arr3 = np.array(range(400900, 402500))
# arr4 = np.array(range(400000, 402000))

# 计算四个数组的交集
def find_common_elements(arr1, arr2, arr3, arr4):
    common12 = np.intersect1d(arr1, arr2)
    common123 = np.intersect1d(common12, arr3)
    common1234 = np.intersect1d(common123, arr4)
    return common1234

# 调用函数（在最终版本中取消注释）
common_elements = find_common_elements(meta_data4.ID.unique(), meta_data3.ID.unique(), meta_data2.ID.unique(), meta_data1.ID.unique())
print('common number 4: ',len(common_elements))
np.save('pems12_comm.npy',common_elements)
common_elements

common number 4:  1543

array([1201052, 1201054, 1201064, ..., 1212690, 1212691, 1212692],
      dtype=int64)